DJANGO_SECRET_KEY=super-secret-production-key
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com
DATABASE_URL=postgres://myuser:i4yVrjIt2KEuAVjK7FJ94dzud57nxdSQ@dpg-d3g08eripnbc73bj7c80-a:5432/mydb_1jmx
FRONTEND_URL=https://your-frontend.onrender.com
